set -g mouse on
# set -g mouse-utf8 on
set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg black
set -g allow-rename off
set -g prefix M-Space
set-option -g history-limit 10000
# Follow the symlink at ~/.tmux.conf to find the location of dotfiles
run-shell "tmux source-file \$(DOTFILE="~/.tmux.conf"; while [ ! -z \$DOTFILE ] && [ -h \$DOTFILE ]; do DOTFILE=`readlink \$DOTFILE`; done; dirname \$DOTFILE)/tmux/.tmuxline.conf"

# Plugin to setup copy bindings
set -g @plugin 'tmux-plugins/tpm'

# Reload tmux config
bind-key R source-file ~/.tmux.conf

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -s set-clipboard off

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
if 'which xclip' 'bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"'

# Load plugins
run "\$(DOTFILE="~/.tmux.conf"; while [ ! -z \$DOTFILE ] && [ -h \$DOTFILE ]; do DOTFILE=`readlink \$DOTFILE`; done; dirname \$DOTFILE)/tmux/plugins/tpm/tpm"
