set -g mouse on
# set -g mouse-utf8 on
set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg black
set -g allow-rename off
set -g prefix M-Space
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Follow the symlink at ~/.tmux.conf to find the location of dotfiles

run-shell "tmux source-file \$DOT_DIR/tmux/.tmuxline.conf"

# Reload tmux config
bind-key R source-file ~/.tmux.conf

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -s set-clipboard off

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
if 'which xclip' 'bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"'

# if 'which -s reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
# if 'which -s reattach-to-user-namespace' 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
# bind-key -t vi-copy v begin-selection
# if 'which xclip' 'bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"'

# Update default binding of `Enter` to also use copy-pipe
if 'which pbcopy' 'bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

set-option -g status-right "#[fg=colour29,bg=colour23,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour29] %Y-%m-%d  %H:%M #[fg=colour36,bg=colour29,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour36] #(/usr/bin/osascript \$DOT_DIR/applescripts/current_spotify_song.scpt) "
